# example scene

[camera]
position 10 0 25
fov 70
speed .1

[meshes]
cube 3 0 7 1     # mesh | x | y | z | resize factor
pyramid 0 0 0 1

[display]
background_color 50 0 50    # r | g | b

[startup]

[continuous]



[camera]
# sets the camera settings
position 0 2 5               # X | Y | Z
fov 70            
speed 0.05         

[meshes]
# sets mesh positions in the world
cube 3 0 7 1       # mesh | x | y | z | resize factor
pyramid 0 0 0 1

[lights]
# sets light positions in the world
-1.05 -1  0.5 255 0 0 1 1           # X | Y | Z | R | G | B | brightness | radius
-1.05 -1 -0.5 0 255 0 1 1
-1.05 -1 0.00 0 0 255 1 1

[display]
# display settings
background_color 30 30 30    # R | G | B

#############
# behaviors #
#############

[startup]
# behaviors that execute once, at the start of the render
rotate cube Y 150

[continuous]
# behaviors that are executed every update call
rotate pyramid Z .5
